//
// Prefix header for all source files of the 'BirdyNamNam' target in the 'BirdyNamNam' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "FHSTwitterEngine.h"

    #define twiterConsumerKey "xsfjwr59921N5hxt6pkFA"
    #define twiterConsumerSecret "3IACQEZt1FDjUg27zHHA2Jj97NqcobCimHrZfeIXyc"
#endif
